<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>ChartSelectionDialog</class>
    <widget class="QDialog" name="ChartSelectionDialog">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>400</width>
                <height>300</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Chart selection</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
                <layout class="QVBoxLayout" name="verticalLayout">
                    <item>
                        <widget class="QListView" name="chart_list"/>
                    </item>
                    <item>
                        <widget class="QDialogButtonBox" name="dialog_box">
                            <property name="standardButtons">
                                <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
                            </property>
                        </widget>
                    </item>
                </layout>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
