<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>etternuino_window</class>
    <widget class="QMainWindow" name="etternuino_window">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>254</width>
                <height>463</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string notr="true">Etternuino</string>
        </property>
        <widget class="QWidget" name="main_widget">
            <layout class="QVBoxLayout" name="verticalLayout_2">
                <item>
                    <widget class="QWidget" name="lane_group" native="true">
                        <layout class="QHBoxLayout" name="horizontalLayout">
                            <item>
                                <widget class="QFrame" name="lane_0">
                                    <property name="minimumSize">
                                        <size>
                                            <width>50</width>
                                            <height>50</height>
                                        </size>
                                    </property>
                                    <property name="frameShape">
                                        <enum>QFrame::StyledPanel</enum>
                                    </property>
                                    <property name="frameShadow">
                                        <enum>QFrame::Raised</enum>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QFrame" name="lane_1">
                                    <property name="minimumSize">
                                        <size>
                                            <width>50</width>
                                            <height>50</height>
                                        </size>
                                    </property>
                                    <property name="frameShape">
                                        <enum>QFrame::StyledPanel</enum>
                                    </property>
                                    <property name="frameShadow">
                                        <enum>QFrame::Raised</enum>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QFrame" name="lane_2">
                                    <property name="minimumSize">
                                        <size>
                                            <width>50</width>
                                            <height>50</height>
                                        </size>
                                    </property>
                                    <property name="frameShape">
                                        <enum>QFrame::StyledPanel</enum>
                                    </property>
                                    <property name="frameShadow">
                                        <enum>QFrame::Raised</enum>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QFrame" name="lane_3">
                                    <property name="minimumSize">
                                        <size>
                                            <width>50</width>
                                            <height>50</height>
                                        </size>
                                    </property>
                                    <property name="frameShape">
                                        <enum>QFrame::StyledPanel</enum>
                                    </property>
                                    <property name="frameShadow">
                                        <enum>QFrame::Raised</enum>
                                    </property>
                                </widget>
                            </item>
                        </layout>
                    </widget>
                </item>
                <item>
                    <widget class="QWidget" name="checkbox_group" native="true">
                        <layout class="QVBoxLayout" name="verticalLayout">
                            <item>
                                <widget class="QCheckBox" name="play_music_checkbox">
                                    <property name="text">
                                        <string>Play music</string>
                                    </property>
                                    <property name="checked">
                                        <bool>true</bool>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QCheckBox" name="signal_arduino_checkbox">
                                    <property name="text">
                                        <string>Signal Arduino</string>
                                    </property>
                                    <property name="checked">
                                        <bool>true</bool>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QCheckBox" name="add_claps_checkbox">
                                    <property name="text">
                                        <string>Add claps</string>
                                    </property>
                                </widget>
                            </item>
                        </layout>
                    </widget>
                </item>
                <item>
                    <widget class="QWidget" name="play_group" native="true">
                        <layout class="QHBoxLayout" name="horizontalLayout_2">
                            <item>
                                <widget class="QPushButton" name="play_file_btn">
                                    <property name="text">
                                        <string>Play file</string>
                                    </property>
                                    <property name="flat">
                                        <bool>false</bool>
                                    </property>
                                </widget>
                            </item>
                        </layout>
                    </widget>
                </item>
                <item>
                    <widget class="QWidget" name="control_group" native="true">
                        <layout class="QHBoxLayout" name="play_active_group">
                            <item>
                                <widget class="QWidget" name="pause_stop_group" native="true">
                                    <property name="enabled">
                                        <bool>true</bool>
                                    </property>
                                    <layout class="QVBoxLayout" name="ctrl_button_group">
                                        <item>
                                            <widget class="QPushButton" name="pause_btn">
                                                <property name="text">
                                                    <string>Pause</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item>
                                            <widget class="QPushButton" name="stop_btn">
                                                <property name="text">
                                                    <string>Stop</string>
                                                </property>
                                            </widget>
                                        </item>
                                    </layout>
                                </widget>
                            </item>
                            <item>
                                <widget class="QLabel" name="label_3">
                                    <property name="text">
                                        <string>Progress:</string>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QSlider" name="progress_slider">
                                    <property name="maximum">
                                        <number>0</number>
                                    </property>
                                    <property name="singleStep">
                                        <number>4410</number>
                                    </property>
                                    <property name="pageStep">
                                        <number>44100</number>
                                    </property>
                                    <property name="orientation">
                                        <enum>Qt::Horizontal</enum>
                                    </property>
                                </widget>
                            </item>
                        </layout>
                    </widget>
                </item>
                <item>
                    <widget class="QWidget" name="" native="true">
                        <layout class="QHBoxLayout" name="control_sliders_group">
                            <item>
                                <widget class="QLabel" name="label">
                                    <property name="text">
                                        <string>Blink duration:</string>
                                    </property>
                                    <property name="alignment">
                                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QSlider" name="blink_duration_slider">
                                    <property name="maximum">
                                        <number>150</number>
                                    </property>
                                    <property name="pageStep">
                                        <number>10</number>
                                    </property>
                                    <property name="value">
                                        <number>50</number>
                                    </property>
                                    <property name="tracking">
                                        <bool>true</bool>
                                    </property>
                                    <property name="orientation">
                                        <enum>Qt::Vertical</enum>
                                    </property>
                                    <property name="invertedAppearance">
                                        <bool>false</bool>
                                    </property>
                                    <property name="invertedControls">
                                        <bool>false</bool>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QLabel" name="label_2">
                                    <property name="text">
                                        <string>Microblink duration</string>
                                    </property>
                                    <property name="alignment">
                                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QSlider" name="microblink_duration_slider">
                                    <property name="maximum">
                                        <number>50</number>
                                    </property>
                                    <property name="value">
                                        <number>10</number>
                                    </property>
                                    <property name="orientation">
                                        <enum>Qt::Vertical</enum>
                                    </property>
                                </widget>
                            </item>
                        </layout>
                    </widget>
                </item>
            </layout>
        </widget>
    </widget>
    <resources/>
    <connections>
        <connection>
            <sender>play_file_btn</sender>
            <signal>clicked()</signal>
            <receiver>etternuino_window</receiver>
            <slot>play_file()</slot>
            <hints>
                <hint type="sourcelabel">
                    <x>145</x>
                    <y>204</y>
                </hint>
                <hint type="destinationlabel">
                    <x>787</x>
                    <y>286</y>
                </hint>
            </hints>
        </connection>
        <connection>
            <sender>pause_btn</sender>
            <signal>clicked()</signal>
            <receiver>etternuino_window</receiver>
            <slot>pause()</slot>
            <hints>
                <hint type="sourcelabel">
                    <x>101</x>
                    <y>260</y>
                </hint>
                <hint type="destinationlabel">
                    <x>3</x>
                    <y>328</y>
                </hint>
            </hints>
        </connection>
        <connection>
            <sender>stop_btn</sender>
            <signal>clicked()</signal>
            <receiver>etternuino_window</receiver>
            <slot>stop()</slot>
            <hints>
                <hint type="sourcelabel">
                    <x>77</x>
                    <y>289</y>
                </hint>
                <hint type="destinationlabel">
                    <x>5</x>
                    <y>381</y>
                </hint>
            </hints>
        </connection>
        <connection>
            <sender>play_music_checkbox</sender>
            <signal>toggled(bool)</signal>
            <receiver>etternuino_window</receiver>
            <slot>play_music()</slot>
            <hints>
                <hint type="sourcelabel">
                    <x>65</x>
                    <y>109</y>
                </hint>
                <hint type="destinationlabel">
                    <x>3</x>
                    <y>139</y>
                </hint>
            </hints>
        </connection>
        <connection>
            <sender>signal_arduino_checkbox</sender>
            <signal>toggled(bool)</signal>
            <receiver>etternuino_window</receiver>
            <slot>signal_arduino()</slot>
            <hints>
                <hint type="sourcelabel">
                    <x>100</x>
                    <y>133</y>
                </hint>
                <hint type="destinationlabel">
                    <x>5</x>
                    <y>181</y>
                </hint>
            </hints>
        </connection>
        <connection>
            <sender>add_claps_checkbox</sender>
            <signal>toggled(bool)</signal>
            <receiver>etternuino_window</receiver>
            <slot>add_claps()</slot>
            <hints>
                <hint type="sourcelabel">
                    <x>97</x>
                    <y>157</y>
                </hint>
                <hint type="destinationlabel">
                    <x>1</x>
                    <y>222</y>
                </hint>
            </hints>
        </connection>
        <connection>
            <sender>blink_duration_slider</sender>
            <signal>sliderMoved(int)</signal>
            <receiver>etternuino_window</receiver>
            <slot>change_blink_duration(int)</slot>
            <hints>
                <hint type="sourcelabel">
                    <x>117</x>
                    <y>414</y>
                </hint>
                <hint type="destinationlabel">
                    <x>150</x>
                    <y>458</y>
                </hint>
            </hints>
        </connection>
        <connection>
            <sender>microblink_duration_slider</sender>
            <signal>sliderMoved(int)</signal>
            <receiver>etternuino_window</receiver>
            <slot>change_microblink_duration(int)</slot>
            <hints>
                <hint type="sourcelabel">
                    <x>237</x>
                    <y>422</y>
                </hint>
                <hint type="destinationlabel">
                    <x>255</x>
                    <y>415</y>
                </hint>
            </hints>
        </connection>
        <connection>
            <sender>progress_slider</sender>
            <signal>sliderMoved(int)</signal>
            <receiver>etternuino_window</receiver>
            <slot>change_current_time(int)</slot>
            <hints>
                <hint type="sourcelabel">
                    <x>178</x>
                    <y>261</y>
                </hint>
                <hint type="destinationlabel">
                    <x>252</x>
                    <y>233</y>
                </hint>
            </hints>
        </connection>
    </connections>
    <slots>
        <slot>play_file()</slot>
        <slot>pause()</slot>
        <slot>stop()</slot>
        <slot>play_music()</slot>
        <slot>signal_arduino()</slot>
        <slot>add_claps()</slot>
        <slot>change_blink_duration(int)</slot>
        <slot>change_microblink_duration(int)</slot>
        <slot>change_current_time(int)</slot>
    </slots>
</ui>
