<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>etternuino_window</class>
    <widget class="QMainWindow" name="etternuino_window">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>254</width>
                <height>317</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string notr="true">Etternuino</string>
        </property>
        <widget class="QWidget" name="main_widget">
            <layout class="QVBoxLayout" name="verticalLayout_3">
                <item>
                    <widget class="QWidget" name="lane_group" native="true">
                        <layout class="QHBoxLayout" name="horizontalLayout">
                            <item>
                                <widget class="QFrame" name="lane_0">
                                    <property name="minimumSize">
                                        <size>
                                            <width>50</width>
                                            <height>50</height>
                                        </size>
                                    </property>
                                    <property name="frameShape">
                                        <enum>QFrame::StyledPanel</enum>
                                    </property>
                                    <property name="frameShadow">
                                        <enum>QFrame::Raised</enum>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QFrame" name="lane_1">
                                    <property name="minimumSize">
                                        <size>
                                            <width>50</width>
                                            <height>50</height>
                                        </size>
                                    </property>
                                    <property name="frameShape">
                                        <enum>QFrame::StyledPanel</enum>
                                    </property>
                                    <property name="frameShadow">
                                        <enum>QFrame::Raised</enum>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QFrame" name="lane_2">
                                    <property name="minimumSize">
                                        <size>
                                            <width>50</width>
                                            <height>50</height>
                                        </size>
                                    </property>
                                    <property name="frameShape">
                                        <enum>QFrame::StyledPanel</enum>
                                    </property>
                                    <property name="frameShadow">
                                        <enum>QFrame::Raised</enum>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QFrame" name="lane_3">
                                    <property name="minimumSize">
                                        <size>
                                            <width>50</width>
                                            <height>50</height>
                                        </size>
                                    </property>
                                    <property name="frameShape">
                                        <enum>QFrame::StyledPanel</enum>
                                    </property>
                                    <property name="frameShadow">
                                        <enum>QFrame::Raised</enum>
                                    </property>
                                </widget>
                            </item>
                        </layout>
                    </widget>
                </item>
                <item>
                    <widget class="QWidget" name="checkbox_group" native="true">
                        <layout class="QVBoxLayout" name="verticalLayout">
                            <item>
                                <widget class="QCheckBox" name="play_music_checkbox">
                                    <property name="text">
                                        <string>Play music</string>
                                    </property>
                                    <property name="checked">
                                        <bool>true</bool>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QCheckBox" name="signal_arduino_checkbox">
                                    <property name="text">
                                        <string>Signal Arduino</string>
                                    </property>
                                    <property name="checked">
                                        <bool>true</bool>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QCheckBox" name="add_claps_checkbox">
                                    <property name="text">
                                        <string>Add claps</string>
                                    </property>
                                </widget>
                            </item>
                        </layout>
                    </widget>
                </item>
                <item>
                    <widget class="QWidget" name="play_group" native="true">
                        <layout class="QHBoxLayout" name="horizontalLayout_2">
                            <item>
                                <widget class="QPushButton" name="play_file_btn">
                                    <property name="text">
                                        <string>Play file</string>
                                    </property>
                                    <property name="flat">
                                        <bool>false</bool>
                                    </property>
                                </widget>
                            </item>
                        </layout>
                    </widget>
                </item>
                <item>
                    <widget class="QWidget" name="control_group" native="true">
                        <layout class="QHBoxLayout" name="play_active_group">
                            <item>
                                <widget class="QWidget" name="pause_stop_group" native="true">
                                    <property name="enabled">
                                        <bool>true</bool>
                                    </property>
                                    <layout class="QVBoxLayout" name="ctrl_button_group">
                                        <item>
                                            <widget class="QPushButton" name="pause_btn">
                                                <property name="text">
                                                    <string>Pause</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item>
                                            <widget class="QPushButton" name="stop_btn">
                                                <property name="text">
                                                    <string>Stop</string>
                                                </property>
                                            </widget>
                                        </item>
                                    </layout>
                                </widget>
                            </item>
                            <item>
                                <widget class="QProgressBar" name="progress_bar">
                                    <property name="value">
                                        <number>0</number>
                                    </property>
                                    <property name="format">
                                        <string notr="true">%v</string>
                                    </property>
                                </widget>
                            </item>
                        </layout>
                    </widget>
                </item>
            </layout>
        </widget>
    </widget>
    <resources/>
    <connections>
        <connection>
            <sender>play_file_btn</sender>
            <signal>clicked()</signal>
            <receiver>etternuino_window</receiver>
            <slot>play_file()</slot>
            <hints>
                <hint type="sourcelabel">
                    <x>127</x>
                    <y>262</y>
                </hint>
                <hint type="destinationlabel">
                    <x>787</x>
                    <y>286</y>
                </hint>
            </hints>
        </connection>
        <connection>
            <sender>pause_btn</sender>
            <signal>clicked()</signal>
            <receiver>etternuino_window</receiver>
            <slot>pause()</slot>
            <hints>
                <hint type="sourcelabel">
                    <x>78</x>
                    <y>345</y>
                </hint>
                <hint type="destinationlabel">
                    <x>3</x>
                    <y>328</y>
                </hint>
            </hints>
        </connection>
        <connection>
            <sender>stop_btn</sender>
            <signal>clicked()</signal>
            <receiver>etternuino_window</receiver>
            <slot>stop()</slot>
            <hints>
                <hint type="sourcelabel">
                    <x>50</x>
                    <y>374</y>
                </hint>
                <hint type="destinationlabel">
                    <x>5</x>
                    <y>381</y>
                </hint>
            </hints>
        </connection>
        <connection>
            <sender>play_music_checkbox</sender>
            <signal>toggled(bool)</signal>
            <receiver>etternuino_window</receiver>
            <slot>play_music()</slot>
            <hints>
                <hint type="sourcelabel">
                    <x>47</x>
                    <y>131</y>
                </hint>
                <hint type="destinationlabel">
                    <x>3</x>
                    <y>139</y>
                </hint>
            </hints>
        </connection>
        <connection>
            <sender>signal_arduino_checkbox</sender>
            <signal>toggled(bool)</signal>
            <receiver>etternuino_window</receiver>
            <slot>signal_arduino()</slot>
            <hints>
                <hint type="sourcelabel">
                    <x>82</x>
                    <y>153</y>
                </hint>
                <hint type="destinationlabel">
                    <x>5</x>
                    <y>181</y>
                </hint>
            </hints>
        </connection>
        <connection>
            <sender>add_claps_checkbox</sender>
            <signal>toggled(bool)</signal>
            <receiver>etternuino_window</receiver>
            <slot>add_claps()</slot>
            <hints>
                <hint type="sourcelabel">
                    <x>79</x>
                    <y>189</y>
                </hint>
                <hint type="destinationlabel">
                    <x>1</x>
                    <y>222</y>
                </hint>
            </hints>
        </connection>
    </connections>
    <slots>
        <slot>play_file()</slot>
        <slot>pause()</slot>
        <slot>stop()</slot>
        <slot>play_music()</slot>
        <slot>signal_arduino()</slot>
        <slot>add_claps()</slot>
    </slots>
</ui>
