<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>ChartSelectionDialog</class>
    <widget class="QDialog" name="ChartSelectionDialog">
        <property name="windowModality">
            <enum>Qt::ApplicationModal</enum>
        </property>
        <property name="windowTitle">
            <string>Chart selection</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
                <widget class="QListWidget" name="chart_list"/>
            </item>
            <item>
                <widget class="QDialogButtonBox" name="dialog_box">
                    <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="standardButtons">
                        <set>QDialogButtonBox::Abort|QDialogButtonBox::Open</set>
                    </property>
                </widget>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections>
        <connection>
            <sender>dialog_box</sender>
            <signal>rejected()</signal>
            <receiver>ChartSelectionDialog</receiver>
            <slot>reject()</slot>
            <hints>
                <hint type="sourcelabel">
                    <x>136</x>
                    <y>277</y>
                </hint>
                <hint type="destinationlabel">
                    <x>136</x>
                    <y>120</y>
                </hint>
            </hints>
        </connection>
        <connection>
            <sender>dialog_box</sender>
            <signal>accepted()</signal>
            <receiver>ChartSelectionDialog</receiver>
            <slot>accept()</slot>
            <hints>
                <hint type="sourcelabel">
                    <x>136</x>
                    <y>277</y>
                </hint>
                <hint type="destinationlabel">
                    <x>136</x>
                    <y>120</y>
                </hint>
            </hints>
        </connection>
    </connections>
</ui>
