<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>etternuino_window</class>
    <widget class="QMainWindow" name="etternuino_window">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>630</width>
                <height>751</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string notr="true">Etternuino</string>
        </property>
        <widget class="QWidget" name="main_widget">
            <layout class="QVBoxLayout">
                <item>
                    <widget class="QWidget" name="checkbox_group" native="true">
                        <layout class="QVBoxLayout" name="verticalLayout">
                            <item>
                                <widget class="QCheckBox" name="play_music_checkbox">
                                    <property name="text">
                                        <string>Play music</string>
                                    </property>
                                    <property name="checked">
                                        <bool>true</bool>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QCheckBox" name="signal_arduino_checkbox">
                                    <property name="text">
                                        <string>Signal Arduino</string>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QCheckBox" name="add_claps_checkbox">
                                    <property name="text">
                                        <string>Add claps</string>
                                    </property>
                                </widget>
                            </item>
                        </layout>
                    </widget>
                </item>
                <item>
                    <widget class="QPushButton" name="play_button">
                        <property name="text">
                            <string>Play file</string>
                        </property>
                    </widget>
                </item>
            </layout>
        </widget>
    </widget>
    <resources/>
    <connections>
        <connection>
            <sender>play_music_checkbox</sender>
            <signal>toggled(bool)</signal>
            <receiver>etternuino_window</receiver>
            <slot>play_music(bool)</slot>
            <hints>
                <hint type="sourcelabel">
                    <x>44</x>
                    <y>182</y>
                </hint>
                <hint type="destinationlabel">
                    <x>2</x>
                    <y>191</y>
                </hint>
            </hints>
        </connection>
        <connection>
            <sender>signal_arduino_checkbox</sender>
            <signal>toggled(bool)</signal>
            <receiver>etternuino_window</receiver>
            <slot>signal_arduino(bool)</slot>
            <hints>
                <hint type="sourcelabel">
                    <x>61</x>
                    <y>360</y>
                </hint>
                <hint type="destinationlabel">
                    <x>2</x>
                    <y>338</y>
                </hint>
            </hints>
        </connection>
        <connection>
            <sender>add_claps_checkbox</sender>
            <signal>toggled(bool)</signal>
            <receiver>etternuino_window</receiver>
            <slot>add_claps(bool)</slot>
            <hints>
                <hint type="sourcelabel">
                    <x>45</x>
                    <y>542</y>
                </hint>
                <hint type="destinationlabel">
                    <x>5</x>
                    <y>522</y>
                </hint>
            </hints>
        </connection>
        <connection>
            <sender>play_button</sender>
            <signal>clicked()</signal>
            <receiver>etternuino_window</receiver>
            <slot>play_file()</slot>
            <hints>
                <hint type="sourcelabel">
                    <x>228</x>
                    <y>736</y>
                </hint>
                <hint type="destinationlabel">
                    <x>3</x>
                    <y>721</y>
                </hint>
            </hints>
        </connection>
    </connections>
    <slots>
        <slot>play_file()</slot>
        <slot>play_music(bool)</slot>
        <slot>signal_arduino(bool)</slot>
        <slot>add_claps(bool)</slot>
    </slots>
</ui>
